# obe-evaluation-system

./: .env.example  .gitignore  .mcp.json  AGENTS.md  AUDIT_ROUND3.md  DEEP_AUDIT_REPORT.md  DEPLOY.md  LITERATURE_REVIEW.md  OPTIMIZATION_GUIDE.md  README.md  _extracted_content.txt  docker-compose.yml  docx_content.txt  fix-deleted-columns.sql  fix_pwd.sql  gen_hash.py  init-data.sql  init.sql  inject_demo_data.py  package-lock.json  package.json  playwright.config.js  system_data.txt  ~$评价系统.docx  可行性方案.md  论文-基于OBE-CDIO的软件工程课程教学评价系统设计与实现.docx  论文-基于OBE-CDIO的软件工程课程教学评价系统设计与实现.md
obe-server/: .dockerignore  Dockerfile  pom.xml
obe-server/src/main/java/com/obe/evaluation/: ObeApplication.java
obe-server/src/main/java/com/obe/evaluation/analysis/controller/: AnalysisController.java  ExportController.java
obe-server/src/main/java/com/obe/evaluation/analysis/entity/: AchievementResult.java  ImprovementSuggestion.java  ImprovementTask.java
obe-server/src/main/java/com/obe/evaluation/analysis/mapper/: AchievementResultMapper.java  ImprovementSuggestionMapper.java  ImprovementTaskMapper.java
obe-server/src/main/java/com/obe/evaluation/analysis/service/: AchievementService.java  AhpService.java
obe-server/src/main/java/com/obe/evaluation/common/: GlobalExceptionHandler.java  PageQuery.java  R.java  StorageService.java
obe-server/src/main/java/com/obe/evaluation/config/: MinioConfig.java  MybatisPlusConfig.java  SecurityConfig.java  TrailingSlashFilter.java
obe-server/src/main/java/com/obe/evaluation/course/controller/: CourseController.java  GraduationRequirementController.java
obe-server/src/main/java/com/obe/evaluation/course/entity/: CdioPhaseMapping.java  CourseObjective.java  EvaluationMethod.java  GraduationIndicator.java  GraduationRequirement.java  (+1 more)
obe-server/src/main/java/com/obe/evaluation/security/: JwtAuthFilter.java  JwtUtil.java  TokenBlacklist.java
obe-server/src/main/resources/: application.yml
obe-server/src/main/resources/static/: index.html
obe-server/src/main/resources/static/assets/: AiChat-CFCb2kEO.css  AiChat-DxARsP27.js  Dashboard-DsMfmOEO.css  Dashboard-JzC90WPa.js  Index-B5VrjOMu.css  Index-BQw2_ZP0.js  Index-Be6f3WeJ.js  Index-BipwPhPR.css  Index-CLIN0OFR.css  Index-CWdFr8RR.css  Index-D1_-aVdx.css  Index-D64vaH65.js  Index-DLZSOOZ_.css  Index-DiVTV850.css  Index-DoWA1ZGV.js  Index-Dy4L8AZg.css  Index-GOUzgRAi.js  Index-LFWfqmDp.js  Index-LJwFiosm.css  Index-axrlWM9B.js  Index-eVab0q59.js  Index-oEDtzKtk.js  KnowledgeManage-PFvmyfx7.css  KnowledgeManage-kDGpxgWV.js  Layout-jo15pORI.css  Layout-rl-mlFLy.js  Login-B8jknEKH.css  Login-DQop901C.js  Scores-BS9dH9pt.css  Scores-CV6EYJmb.js  SelfTest-DdSz9rWp.css  SelfTest-Gkeil5LC.js  auth-CTbWJPHa.js  index-2fJ89FHc.js  index-Ccks7JCq.js
(+158 files in other folders)
