# OBE-CDIO 系统实时数据摘要
> 更新时间：自动刷新
> 数据来源：OBE-CDIO 教学评价管理系统 PostgreSQL 数据库

## 小组概览
小组: 软件工程第1组 | 成员数: 4 | 状态: 活跃
小组: 软件工程实战组 | 成员数: 4 | 状态: 活跃
小组: 全量测试组 | 成员数: 4 | 状态: 活跃

## 课程目标达成度
OBJ-04 测试通过页面创建课程目标 | 维度: KNOWLEDGE | 权重: 25%
TEST Test Updated | 维度: KNOWLEDGE | 权重: 20%
OBJ-02 具备软件系统设计与开发能力 | 维度: ABILITY | 权重: 35%
OBJ-03 培养团队协作与工程规范意识 | 维度: QUALITY | 权重: 25%

## 个人成绩排名
李明 | 小组: 软件工程实战组 | 最终分: 77.0 | 贡献系数: 0.89
王小红 | 小组: 全量测试组 | 最终分: 49.5 | 贡献系数: 0.44
系统管理员 | 小组: 软件工程第1组 | 最终分: 43.5 | 贡献系数: 0.49
李明 | 小组: 全量测试组 | 最终分: 38.8 | 贡献系数: 0.27
陈刚 | 小组: 全量测试组 | 最终分: 32.5 | 贡献系数: 0.16
赵丽 | 小组: 全量测试组 | 最终分: 28.9 | 贡献系数: 0.13
测试学生 | 小组: 软件工程第1组 | 最终分: 21.4 | 贡献系数: 0.25
测试学生 | 小组: 软件工程第1组 | 最终分: 21.4 | 贡献系数: 0.25
王小红 | 小组: 软件工程实战组 | 最终分: 20.9 | 贡献系数: 0.23
陈刚 | 小组: 软件工程实战组 | 最终分: 10.4 | 贡献系数: 0.11
